# ReqnrollTemplateProject1

./: DataSourceWithAfterFeature.txt  DataSourceWithAfterFeature.xml  ReqnrollTemplateProject1.sln
ExceptionAfterFeatue/: ExceptionAfterFeature.csproj  ImplicitUsings.cs
ExceptionAfterFeatue/Features/: Calculator.feature  Calculator.feature.cs  Next.feature  Next.feature.cs
ExceptionAfterFeatue/Hooks/: CalculatorHooks.cs
ExceptionAfterFeatue/StepDefinitions/: CalculatorStepDefinitions.cs
NunitTestProject1/: UnitTest1.cs
ReqnrollTemplateProject1/: ReqnrollTemplateProject1.csproj
ReqnrollTemplateProject1/Features/: Calculator.feature  Calculator.feature.cs
ReqnrollTemplateProject1/Hooks/: CalculatorHooks.cs
ReqnrollTemplateProject1/StepDefinitions/: CalculatorStepDefinitions.cs
ReqnrollTemplateProject1/TestData/: testdata.csv
ReqnrollTemplateProject1/results/: SpecflowSummary.txt  ZsoltBolgar_EPHUBUDW01A5_2025-04-25_12_40_25.trx  result.xml
