<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<LangVersion>10.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageReference Include="nunit" Version="4.3.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="5.0.0" />
    <PackageReference Include="Reqnroll" Version="2.4.1-ci20250423-957" />
    <PackageReference Include="Reqnroll.ExternalData" Version="2.4.1-ci20250423-957" />
    <PackageReference Include="Reqnroll.NUnit" Version="2.4.1-ci20250423-957" />
    <PackageReference Include="Reqnroll.Tools.MsBuild.Generation" Version="2.4.1-ci20250423-957" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Drivers\" />
    <Folder Include="Support\" />
    <Folder Include="TestData\" />
  </ItemGroup>

</Project>
